/*
BEISPIEL
*/

let x;  //Eine Variable namens x deklarieren

/*
AUFGABEN BEREICH
###############################################

Beschreibe die Art des Datentyps

###############################################
*/


x = 1;              // Integer: Ganzzahl, keine Nachkommastellen
x = 0.01;           // double: Gleitkommazahl, hat Nachkommastellen
x = "hello world";  // String: Zeichenfolge, in doppelten Anführungszeichen
x = 'JavaScript';   // String: Zeichenfolge, in einfachen Anführungszeichen
x = true;           // Boolean: Wahrheitswert, repräsentiert "wahr"
x = false;          // Boolean: Wahrheitswert, repräsentiert "falsch"
x = null;           // Null: Repräsentiert das Fehlen von Wert oder Unbekannt
x = undefined;      // Undefined: Eine Variable ohne zugewiesenen Wert


