!/usr/bin/env node

// Gleichheits- und Relationsoperatoren prüfen, ob zwei Werte gleich, ungleich,
// kleiner als, größer als usw. sind. Sie werden zu true oder false ausgewertet.
let x = 2, y = 3;          // Diese =-Zeichen sind Zuweisungen, keine
// Gleichheitstests.
x === y                    // => false: Gleichheit.
x !== y                    // => true: Ungleichheit.
x < y                      // => true: kleiner als.
x <= y                     // => true: kleiner als oder gleich.
x > y                      // => false: größer als.
x >= y                     // => false: größer als oder gleich.
"two" === "three"          // => false: Die beiden Strings sind verschieden.
"two" > "three"            // => true: "tw" ist alphabetisch größer als "th".
false === (x > y)          // => true: false ist gleich false.
// Logische Operatoren kombinieren oder invertieren boolesche Werte:
(x === 2) && (y === 3)     // => true: Beide Vergleiche sind wahr. && ist AND (UND).
(x > 3) || (y < 3)         // => false: Keiner der Vergleiche ist wahr.
// || ist OR (ODER).
!(x === y)                 // => true: ! invertiert einen booleschen Wert.

/*
AUFGABEN BEREICH
###############################################

Versuche eine Funktion zu schreiben
in der 2-3 Werte eines zuvor
erstellten Objekts verglichen werden.

zb. !!***(Psuedo-code)***!!
function compairCars (Auto1,Auto2)
{
    return
    (
        Auto1.Farbe == Auto2.Farbe &&
        Auto1.AnzahlTueren == Auto2.AnzahlTueren &&
        Auto1.Treibstoff != Auto2.Treibstoff
        )
}
      

###############################################
*/



class Auto {
  constructor(farbe, anzahlTueren, treibstoff) {
    this.farbe = farbe;
    this.anzahlTueren = anzahlTueren;
    this.treibstoff = treibstoff;
  }
}

function compareCars(car1, car2) {
  return (
    car1.farbe === car2.farbe &&
    car1.anzahlTueren === car2.anzahlTueren &&
    car1.treibstoff === car2.treibstoff
  );
}

if (typeof window === "undefined") {
  // Ausführen im Node.js-Konsolen
  const car1 = new Auto("rot", 4, "Benzin");
  const car2 = new Auto("blau", 2, "Elektro");

  if (compareCars(car1, car2)) {
    console.log("Die beiden Autos sind gleich.");
  } else {
    console.log("Die beiden Autos sind verschieden.");
  }
} else {
  // Ausführen im Browser
  const car1 = {
    farbe: "rot",
    anzahlTueren: 4,
    treibstoff: "Benzin",
  };

  const car2 = {
    farbe: "blau",
    anzahlTueren: 2,
    treibstoff: "Elektro",
  };

  if (compareCars(car1, car2)) {
    document.querySelector("body").innerHTML = "Die beiden Autos sind gleich.";
  } else {
    document.querySelector("body").innerHTML = "Die beiden Autos sind verschieden.";
  }
}