// Gleichheits- und Relationsoperatoren prüfen, ob zwei Werte gleich, ungleich,
// kleiner als, größer als usw. sind. Sie werden zu true oder false ausgewertet.
/*let x = 2, y = 3;          // Diese =-Zeichen sind Zuweisungen, keine

let a = "foo", d = "bar";
//stelle in einem array -> 16 bit 

(a==b) // =>true
(a===b) // => false
// Gleichheitstests.
x === y                    // => false: Gleichheit.
x !== y                    // => true: Ungleichheit.
x < y                      // => true: kleiner als.
x <= y                     // => true: kleiner als oder gleich.
x > y                      // => false: größer als.
x >= y                     // => false: größer als oder gleich.
"two" === "three"          // => false: Die beiden Strings sind verschieden.
"two" > "three"            // => true: "tw" ist alphabetisch größer als "th".
false === (x > y)          // => true: false ist gleich false.
// Logische Operatoren kombinieren oder invertieren boolesche Werte:
(x === 2) && (y === 3)     // => true: Beide Vergleiche sind wahr. && ist AND (UND).
(x > 3) || (y < 3)         // => false: Keiner der Vergleiche ist wahr.
// || ist OR (ODER).
!(x === y)                 // => true: ! invertiert einen booleschen Wert.

/*
AUFGABEN BEREICH
###############################################

Versuche eine Funktion zu schreiben
in der 2-3 Werte eines zuvor
erstellten Objekts verglichen werden.

zb. !!***(Psuedo-code)***!!
function compairCars (Auto1,Auto2)

    return
    (
        Auto1.Farbe == Auto2.Farbe &&
        Auto1.AnzahlTueren == Auto2.AnzahlTueren &&
        Auto1.Treibstoff != Auto2.Treibstoff
        )
}
      

###############################################
*/


class Auto {

    #marke = "defaultMark";
    #modell = "defaultModel";
    #baujahr = 1800;

    constructor(marke, modell, baujahr) {
      this.marke = marke;
      this.modell = modell;
      this.baujahr = baujahr;
    }

    compairCars(auto) {
        return (
            auto.getMarke ===  this.#marke &&
            auto.getModell === this.#modell &&
            auto.getBaujahr !== this.#baujahr
        );
    }

    getMarke(){
        return this.#marke;
    }
    
    getModell(){
        return this.#modell;
    }

    getBaujahr(){
        return this.#baujahr;
    }



  }


function  compairCars(auto1,auto2){
    return (
        auto1.marke ===  auto2.marke &&
        auto1.modell === auto2.modell &&
        auto1.baujahr !== auto2.baujahr
    );
}


auto1 = new Auto("BMW","320","1989");
auto2 = new Auto("Audi","A3","1960");

auto1.marke = "hyndai";

console.log(auto1.compairCars(auto2));






