/*
BEISPIEL
*/

let x;  //Eine Variable namens x deklarieren

/*
AUFGABEN BEREICH
###############################################

Beschreibe die Art des Datentyps

###############################################
*/


x = 1;              // Number
x = 0.01;           // Gleitkommazahl
x = "hello world";  // Zeichenkette (String)
x = 'JavaScript';   // Zeichenkette (String)
x = true;           // Boolean
x = false;          // Boolean
x = null;           // Null-Datentyp
x = undefined;      // Undefined-Datentyp
