/*
BEISPIEL
*/

let x;  //Eine Variable namens x deklarieren

/*
AUFGABEN BEREICH
###############################################

Beschreibe die Art des Datentyps

###############################################
*/


x = 1;              // Number/ integer
x = 0.01;           // Number/ floating point
x = "hello world";  // String (double quotes) 
x = 'JavaScript';   //  (single quotes)
x = true;           // Boolean
x = false;          // Boolean
x = null;           // null
x = undefined;      //undefined
