/* 

Der wichtigste Datentyp in JavaScript ist das Objekt.

Ein Objekt ist eine Sammlung von Name/Wert-Paaren
(bzw. eine Map, in der Zeichenketten auf Werte abgebildet werden).
*/
let papier = {
    bestandteile: "zellolose",
    gewicht: 3
}


let book = {               
    topic: "JavaScript",  
    edition: 7 
    material: papier          
    };                


// Zugriff auf die Eigenschaften eines Objekts mit . oder []:
book.topic                 // => "JavaScript"
book["edition"]            // => 7: Eine weitere Möglichkeit, auf

// Eigenschaftswerte zuzugreifen.
book.author = "Flanagan";  // Neue Eigenschaften durch Zuweisung erstellen.
book.contents = {};        // {} ist ein leeres Objekt ohne Eigenschaften.

// Bedingter Zugriff auf Eigenschaften mit ?. (ES2020):
book.contents?.ch01?.sect1 // => undefined: book.contents hat keine
// Eigenschaft ch01.

/*
AUFGABEN BEREICH
###############################################

Erzeuge ein eigens Objekt wie im Beispiel

###############################################
*/


let test = {
    reason: "Testing",
    repeat: 3

};



