/*
BEISPIEL
*/

let x;  //Eine Variable namens x deklarieren

/*
AUFGABEN BEREICH
###############################################

Beschreibe die Art des Datentyps

###############################################
*/


x = 1;              // Number (integer)
x = 0.01;           // Number (float)
x = "hello world";  // string (double quotes)
x = 'JavaScript';   // string (single quotes)
x = true;           // Wahrheitswert wahr (boolean)
x = false;          // Wahrheitswert falsch (boolean)
x = null;           // Nullwert (null)
x = undefined;      // Undefinierter Wert (undefined)
